# ray_apps

./: build.gradle  gradle.properties  local.properties  release.keystore
driver/: build.gradle  google-services.json
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/ray/taxi/driver/activities/about/: AboutActivity.java
driver/src/main/java/com/ray/taxi/driver/activities/main/: MainActivity.java
driver/src/main/java/com/ray/taxi/driver/activities/profile/: ProfileActivity.java
driver/src/main/java/com/ray/taxi/driver/activities/splash/: SplashActivity.java
driver/src/main/java/com/ray/taxi/driver/activities/statistics/: StatisticsActivity.java
driver/src/main/java/com/ray/taxi/driver/activities/travel/: TravelActivity.java
driver/src/main/java/com/ray/taxi/driver/events/: AcceptOrderResultEvent.java  CancelRequestEvent.java  ChangeHeaderImageEvent.java  ChangeHeaderImageResultEvent.java  ChangeStatusEvent.java  ChangeStatusResultEvent.java  GetRequestsRequestEvent.java  GetRequestsResultEvent.java  GetStatisticsEvent.java  GetStatisticsResultEvent.java  LocationChangedEvent.java  LoginResultEvent.java  PaymentRequestEvent.java  PaymentRequestResultEvent.java  RequestReceivedEvent.java  SendTravelInfoEvent.java  ServiceFinishEvent.java  ServiceFinishResultEvent.java  ServiceInLocationEvent.java  ServiceStartEvent.java  ServiceStartResultEvent.java  StartTrackingRequestEvent.java  StopTrackingRequestEvent.java
driver/src/main/java/com/ray/taxi/driver/location/: DirectionHelper.java
driver/src/main/java/com/ray/taxi/driver/models/: FinishService.java  Report.java  Stats.java
driver/src/main/java/com/ray/taxi/driver/services/: DriverService.java
driver/src/main/java/com/ray/taxi/driver/ui/: DriverBaseActivity.java
driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_travel.xml  fragment_request.xml  item_service.xml
rider/: build.gradle  google-services.json
rider/release/: output.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/ray/taxi/rider/activities/about/: AboutActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/addresses/: AddressesActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/coupon/: CouponActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/looking/: LookingActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/main/: MainActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/profile/: ProfileActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/promotions/: PromotionsActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/splash/: SplashActivity.java
rider/src/main/java/com/ray/taxi/rider/activities/travel/: TravelActivity.java
rider/src/main/java/com/ray/taxi/rider/events/: AcceptDriverEvent.java  AcceptDriverResultEvent.java  AddCouponRequestEvent.java  AddCouponResultEvent.java  ApplyCouponRequestEvent.java  ApplyCouponResultEvent.java  CRUDAddressRequestEvent.java  CRUDAddressResultEvent.java  CalculateFareRequestEvent.java  CalculateFareResultEvent.java  CancelRequestRequestEvent.java  ConfirmationCodeEvent.java  ConfirmationCodeResultEvent.java  DriverAcceptedEvent.java  GetCouponsRequestEvent.java  GetCouponsResultEvent.java  GetDriversLocationEvent.java  GetDriversLocationResultEvent.java  GetPromotionsRequestEvent.java  GetPromotionsResultEvent.java  GetTravelInfoEvent.java  GetTravelInfoResultEvent.java  LoginResultEvent.java  ReviewDriverEvent.java  ReviewDriverResultEvent.java  ServiceFinishedEvent.java  ServiceRequestErrorEvent.java  ServiceRequestEvent.java  ServiceRequestResultEvent.java  ServiceStartedEvent.java
rider/src/main/java/com/ray/taxi/rider/services/: RiderService.java
rider/src/main/java/com/ray/taxi/rider/ui/: RiderBaseActivity.java  SmartPaddingForLinearSnapHelper.java
rider/src/main/java/com/ray/taxi/rider/ui/gravitySnapHelper/: GravityDelegate.java  (+1 more)
rider/src/main/res/layout/: activity_addresses.xml  activity_coupon.xml  activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_promotions.xml  activity_settings.xml  activity_splash.xml  activity_travel.xml  fragment_edit_address.xml  fragment_travel_driver.xml  fragment_travel_stats.xml  item_address.xml  item_coupon.xml  item_promotion.xml  item_service.xml
rider/src/main/res/menu/: main_drawer.xml
(+86 files in other folders)
